{
  "name": "@taylorgrinn/auth-server",
  "version": "3.0.1",
  "description": "Authentication middleware for Taylor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorgrinn/auth-server.git"
  },
  "author": "Taylor Grinn",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:w": "npm run build -- -w",
    "clean": "rimraf lib",
    "lint": "npm run lint:fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "npm run prettier:fix",
    "prettier:check": "prettier -c .",
    "prettier:fix": "prettier --write .",
    "quality": "npm run quality:fix",
    "quality:check": "run-s --print-label --silent lint:check prettier:check",
    "quality:fix": "run-p --print-label --silent lint:fix prettier:fix",
    "serve": "ts-node -r dotenv/config demo",
    "serve:w": "nodemon",
    "start": "npm-run-all build -p build:w serve:w",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "express",
    "login",
    "passport"
  ],
  "peerDependencies": {
    "express": "4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.3",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/mocha": "^10.0.0",
    "@types/passport": "^1.0.11",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "eslint-config-alloy": "^4.7.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "express": "^4.17.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "prettier-plugin-package": "^1.3.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "supertest-session": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "types": "lib/index.d.ts",
  "eslintConfig": {
    "extends": [
      "alloy",
      "alloy/typescript"
    ],
    "plugins": [
      "chai-friendly"
    ],
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "eol-last": [
        "error",
        "always"
      ],
      "max-params": [
        "error",
        4
      ],
      "@typescript-eslint/no-unused-expressions": 0
    },
    "ignorePatterns": [
      "lib/*"
    ]
  },
  "mocha": {
    "spec": "demo/tests/**/*.spec.ts",
    "require": [
      "ts-node/register",
      "dotenv/config"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "demo",
      "lib"
    ],
    "ext": "ts,js",
    "exec": "npm run serve",
    "delay": 1
  },
  "prettier": {
    "singleQuote": true
  }
}
